<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Faith-Cleaning-Services-LLC/assets/css/styles.css?v=1.0.1">
    <title>Contact</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="/Faith-Cleaning-Services-LLC/">Home</a></li>
            <li><a href="/Faith-Cleaning-Services-LLC/contact/">Contact</a></li>
            <li><a href="/Faith-Cleaning-Services-LLC/services/">Services</a></li>
            <li><a href="/Faith-Cleaning-Services-LLC/about/">About</a></li>
        </ul>
    </nav>

    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>Interested in getting more information?</p>
        <p>Call, text, or email Codey.</p>
        <p>(920) 277-2965 </p>
        <p><a href="mailto:Codey@faithcleaningservices.org" target="_blank">Codey@faithcleaningservices.org</a></p>
    </section>

    <footer>
        <div class="footer-left">
            <p>&copy; 2026 FaithCleaningServicesLLC. All rights reserved.</p>
        </div>
        <div class="socials">
            <a href="https://www.facebook.com/people/Faith-Cleaning-Services-LLC/61574446737322/" 
            target="_blank" id="facebook" width="1" height="1"></a>
        </div>
        <div class="footer-right">
            <p>(920) 277-2965 <br><br> Codey@faithcleaningservices.org</p>
        </div>
    </footer>
    
</body>
</html>